<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_diagnostic" android:title="Scan → Diagnostic" />
    <item android:id="@+id/nav_card_info" android:title="iCard → Card Info" />
    <item android:id="@+id/nav_load_keys" android:title="A - Dinamic → Load Keys" />
    <item android:id="@+id/nav_generate_track" android:title="B - T2 → Generate Track2" />
    <item android:id="@+id/nav_settings" android:title="Setări → Settings" />
    <item android:id="@+id/nav_load_config" android:title="Încărcare config" />
    <item android:id="@+id/nav_network" android:title="Rețea → Network" />
    <item android:id="@+id/nav_about" android:title="Despre → About" />
</menu>