<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:requireDeviceUnlock="false">
    <aid-group
        android:category="payment"
        android:description="@string/app_name">
        <aid-filter android:name="A0000000041010" /> <!-- Mastercard -->
        <aid-filter android:name="A0000000031010" /> <!-- Visa -->
        <aid-filter android:name="A0000000250109" /> <!-- Visa (alt AID) -->
        <aid-filter android:name="315041592E5359532E4444463031" /> <!-- PSE -->
    </aid-group>
</host-apdu-service>